
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
body{

    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;

}
.container{

    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 900px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: 0 35px 55px #0000001a
}
.container .left_side{
    position: relative;
    background: white ;
    padding: 40px;
}
.container .right_side{
    position: relative;
    background: palevioletred ;
    padding: 40px;
}
.PersonalStatement{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(39, 0, 34, 0.2);
}

/* .container .img{
    max-width: 100%;
    max-height: 100%;
    display: block;

   
} */

.PersonalStatement .img{
position: relative;
border-radius: 50%;
overflow: hidden;
width: 200px;
height: 200px;

}
.PersonalStatement .img img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;

}
.PersonalStatement h2{

    color: #000000;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform:  uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.PersonalStatement h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title
{
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;

}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer ;

    
}
.contactInfo ul li .icon{

    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: palevioletred;
}
.contactInfo ul li span{
    color: #000000;
    font-weight: 300;
}
.contactInfo.lang .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top:5px ;
}
.contactInfo.lang .percent div {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: palevioletred;
}
.custom-width{
    width: 90%;

}
.custom{
    width: 65%;
}
.width{
    width: 85%;
}
.about{
    margin-bottom: 50px;

}
.title2{
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}
.p{
    color: gray;
}
/* .about .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    colour: #000000;

} */
 .about.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about.skills .box h4 {
    text-transform: uppercase;
    font-weight: 500;

}
.skills .box  .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #000000
}
.skills .box  .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: white;
}
.html{
    width: 70%;

}
.css{
    width: 65%;

}
.java{
    width: 50%;

}
.photoshop{
    width: 65%;
}
.interest ul li{
    list-style: none;
   font-weight: 500;
    margin-bottom:20px ; 

}
.interest ul li .fa{

    display: inline-block;
    width: 30px;
    font-size: 18px;
}


@media(max-width: 600px) {
    .container {
        grid-template-columns: 1fr; 
        margin: 10px; 
    }

    .container .left_side,
    .container .right_side {
        padding: 15px; 
    }

    .PersonalStatement .img {
        width: 120px; 
        height: 120px;
    }

    .contactInfo.lang .percent {
        height: 3px; 
    }

    .about.skills .box {
        grid-template-columns: repeat(1,1fr);
    }
    
    
}


    
